{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pick-of-gods-chat-matrix-1",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "0c56634d1a824ffb8eef1e315fc8d491"
    }
  ]
}
